EMAIL_USER=kermueurias8@gmail.com
EMAIL_PASS=rpvc doww iacb qpek
# ombp vzyg cpwb toba
MONGO_URI=mongodb://127.0.0.1:27017/health-heaven
# mongodb+srv://kermueurias8:health-heaven@cluster0.tfv0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=I4He+MTdC57S0WS3egB75+KVBQ2+lTdV1d7gYsxmYwg=
PORT=5000
UPLOAD_DIR=./uploads
